# OpenIdDictDemo

./: OpenIdDictDemo.sln
AuthorizationServer/: AuthorizationServer.csproj  OpenIdDict.postman_collection.json  Program.cs  TestData.cs  appsettings.json
AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
AuthorizationServer/Data/: IdentityDbContext.cs
AuthorizationServer/Helpers/: TokenHelpers.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/ViewModels/: LoginViewModel.cs
AuthorizationServer/Views/Account/: login.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: _Layout.cshtml
OktaWebApp/: OktaWebApp.csproj  Program.cs  appsettings.json
OktaWebApp/Controllers/: AccountController.cs  HomeController.cs
OktaWebApp/Models/: ErrorViewModel.cs
OktaWebApp/Properties/: launchSettings.json
OktaWebApp/Views/: _ViewImports.cshtml
OktaWebApp/Views/Home/: Index.cshtml
OktaWebApp/Views/Shared/: _Layout.cshtml
OpenIdDictDemo/: OpenIdDictDemo.csproj  Program.cs  appsettings.json
OpenIdDictDemo/Controllers/: HomeController.cs
OpenIdDictDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIdDictDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220220171416_Add_ApplicatonUser.Designer.cs  20220220171416_Add_ApplicatonUser.cs  (+3 more)
OpenIdDictDemo/Models/: ErrorViewModel.cs
OpenIdDictDemo/Properties/: launchSettings.json
OpenIdDictDemo/Views/: _ViewImports.cshtml
(+17 files in other folders)
